<configure
    xmlns:browser="http://namespaces.zope.org/browser"
	xmlns="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="vindula.content">

   
  <!-- Views -->  
  <browser:page
        for="*"
        name="vindula_list_news_view"
        class=".views.VindulaListNews"
        permission="zope2.View"
        allowed_attributes=""
        />

  <browser:page
        for="*"
        name="vindula_news_result_view"
        class=".views.VindulaResultsNews"
        template="vindulaResultsNews.pt"
        permission="zope2.View"
        allowed_attributes=""
        />
		
  <browser:page
        for="*"
        name="vindula_list_edital_view"
        class=".views.VindulaListEditais"
        permission="zope2.View"
        allowed_attributes=""
        />


  <!-- -*- extra stuff goes here -*- -->
  
  <resourceDirectory
      name="vindula.content.images"
      directory="images"
      />
	  
	  
</configure>
