<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="vindula.content">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />
  
  <include package=".browser" />
  <include package=".portlets" />
  
  <include package="plone.behavior" file="meta.zcml" />
  <include package="plone.directives.form" file="meta.zcml" />
  <include package="plone.directives.form" />
  
  <i18n:registerTranslations directory="locales" />
  <!-- -*- extra stuff goes here -*- -->
  <five:registerPackage package="." initialize=".initialize" />
  <subscriber handler=".content.orgstructure.CreatElemetsOrganizationalStructure" />

  <subscriber handler=".content.vindulaphotoalbum.CreatVindulaPhotoAlbum" />
  
  <subscriber for=".content.interfaces.IOrgstructureModifiedEvent"
   			  handler=".content.orgstructure.CreatGroupInPloneSite" />
   			  
  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Vindula Content"
      directory="profiles/default"
      description="Extension profile for Vindula Content"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <grok:grok package=".behaviors" />

    <plone:behavior
        title="CommentEnable"
        description="Use to enable comments on the content."
        provides=".behaviors.ICommentEnable"
        factory=".behaviors.CommentEnable"
        />


  <!-- -*- extra stuff goes here -*- -->
  
  <include file="skins.zcml" />
  
  <exclude package="collective.quickupload" file="configure.zcml" />
  <include package="collective.quickupload" file="minimal.zcml" />
  
  <class class="vindula.content.content.vindulafolder.VindulaFolder">
    <implements interface="collective.quickupload.browser.interfaces.IQuickUploadCapable" />
  </class>
  <class class="vindula.content.content.vindulaphotoalbum.VindulaPhotoAlbum">
    <implements interface="collective.quickupload.browser.interfaces.IQuickUploadCapable" />
  </class>

</configure>
