<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="vindula.content">

   <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
	
    <include package="plone.app.portlets"/>

	<!-- -*- extra stuff goes here -*- -->
	
	<!-- Portlet Estrutura Hierarquica -->
  	<plone:portlet
		 name="vindula.content.PortletEstruturaHierarquica"
		 interface=".estrutura_hierarquica.IPortletEstruturaHierarquica"
		 assignment=".estrutura_hierarquica.Assignment"
		 view_permission="zope2.View"
		 edit_permission="cmf.ManagePortal"
		 renderer=".estrutura_hierarquica.Renderer"
		 addview=".estrutura_hierarquica.AddForm"
		 editview=".estrutura_hierarquica.EditForm"
	 	/>
		
	 <plone:portlet
		 name="vindula.content.VindulaCarregaPortlet"
		 interface=".carrega_portlet.IVindulaCarregaPortlet"
		 assignment=".carrega_portlet.Assignment"
		 view_permission="zope2.View"
		 edit_permission="cmf.ManagePortal"
		 renderer=".carrega_portlet.Renderer"
		 addview=".carrega_portlet.AddForm"
		 editview=".carrega_portlet.EditForm" 
	 />


	 <plone:portlet
		 name="vindula.content.PortletEO_Gestor"
		 interface=".eo_Gestor.IPortletEO_Gestor"
		 assignment=".eo_Gestor.Assignment"
		 view_permission="zope2.View"
		 edit_permission="cmf.ManagePortal"
		 renderer=".eo_Gestor.Renderer"
		 addview=".eo_Gestor.AddForm"
		 editview=".eo_Gestor.EditForm"
	 	/>	
	
	 <plone:portlet
		 name="vindula.content.PortletEO_Colaboradores"
		 interface=".eo_Colaboradores.IPortletEO_Colaboradores"
		 assignment=".eo_Colaboradores.Assignment"
		 view_permission="zope2.View"
		 edit_permission="cmf.ManagePortal"
		 renderer=".eo_Colaboradores.Renderer"
		 addview=".eo_Colaboradores.AddForm"
		 editview=".eo_Colaboradores.EditForm"
	 	/>	
	
     <plone:portlet
         name="vindula.content.PortletVindulaNews"
         interface=".vindulanews.IVindulaNewsPortlet"
         assignment=".vindulanews.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".vindulanews.Renderer"
         addview=".vindulanews.AddForm"
         editview=".vindulanews.EditForm"
        />  
    	
			
</configure>
