<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="vindula.content">

   <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
	
    <include package="plone.app.portlets"/>

	<!-- -*- extra stuff goes here -*- -->
	
	<!-- Portlet Estrutura Hierarquica -->
  	<plone:portlet
		 name="vindula.content.PortletEstruturaHierarquica"
		 interface=".estrutura_hierarquica.IPortletEstruturaHierarquica"
		 assignment=".estrutura_hierarquica.Assignment"
		 view_permission="zope2.View"
		 edit_permission="cmf.ManagePortal"
		 renderer=".estrutura_hierarquica.Renderer"
		 addview=".estrutura_hierarquica.AddForm"
		 editview=".estrutura_hierarquica.EditForm"
	 	/>
			
</configure>
